{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notifications.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserStub": {
    "_comment": "GUIDs de usuarios válidos para el stub interno (InMemoryUserValidator). Reemplazar por integración real con Users.API cuando esté disponible.",
    "KnownUsers": [
      "00000000-0000-0000-0000-000000000001",
      "00000000-0000-0000-0000-000000000002",
      "00000000-0000-0000-0000-000000000003"
    ]
  }
}
